<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ifpr.ifbank.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToBalance"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/navigateToChooseRecipimentFragment"
            app:destination="@id/chooseRecipientFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.ifpr.ifbank.fragments.ChooseRecipientFragment"
        android:label="fragment_choose_recipient"
        tools:layout="@layout/fragment_choose_recipient" >
        <action
            android:id="@+id/navigateToRecipientFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.ifpr.ifbank.fragments.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="money"
            app:argType="string" />
        <argument
            android:name="txtName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.ifpr.ifbank.fragments.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount">
        <action
            android:id="@+id/navigateToConfirmation"
            app:destination="@id/confirmationFragment" />
        <argument
            android:name="txtName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.ifpr.ifbank.fragments.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
</navigation>