<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    >
    <item
        android:id="@+id/chooseRecipientFragment"
        android:icon="@drawable/ic_deposit"
        android:title="@string/depositORSend" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:background="@color/colorAccent"
        />
    <item
        android:id="@+id/viewBalanceFrament"
        android:background="@color/colorAccent"
        android:icon="@drawable/ic_view"
        android:title="@string/view" />
</menu>